
description "Bridge UDP packets to can0 device."

#start on local-filesystems
start on net-device-up IFACE=br0
stop on deconfiguring-networking

respawn
expect fork

script
  socat udp4-datagram:192.168.131.2:11412,bind=:11412,range=192.168.131.1/24 pty,link=/dev/ttycan0 &
  sleep 1
  slcand -o -c -F -s8 /dev/ttycan0 can0 &
  sleep 1
  ifconfig can0 up
  sleep 1
  socat udp4-datagram:192.168.131.2:11411,bind=:11411,range=192.168.131.1/24 pty,link=/dev/ttyrosserial,perm-late=666 &
end script
