<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!--
    As you add to this URDF, please be aware that both the robot and
    simulation include it. You must retain compatibility with all of
    the following launch files:

    ridgeback_viz/launch/view_model.launch
    ridgeback_gazebo/launch/ridgeback_world.launch
    ridgeback_base/launch/base.launch
  -->

  <xacro:include filename="$(find ridgeback_description)/urdf/accessories/sick_lms1xx_mount.urdf.xacro" />
  <xacro:include filename="$(find ridgeback_description)/urdf/accessories/sick_s300_mount.urdf.xacro" />
  <xacro:include filename="$(find ridgeback_description)/urdf/accessories/hokuyo_ust-10lx_mount.urdf.xacro" />

  <!-- If enabled, generate the front HOKUYO UST-10LX LASER payload. -->
  <xacro:if value="$(optenv RIDGEBACK_FRONT_HOKUYO_LASER 0)">
    <xacro:hokuyo_ust-10lx_mount prefix="front"
                                 topic="front/scan"
                                 location="1" />
  </xacro:if>

  <!-- If enabled, generate the rear HOKUYO UST-10LX LASER payload. -->
  <xacro:if value="$(optenv RIDGEBACK_REAR_HOKUYO_LASER 0)">
    <xacro:hokuyo_ust-10lx_mount prefix="rear"
                                 topic="rear/scan"
                                 location="-1" />
  </xacro:if>

  <!-- If enabled, generate the front SICK LMS111 LASER payload. -->
  <xacro:if value="$(optenv RIDGEBACK_FRONT_SICK_LASER 0)">
    <xacro:sick_lms1xx_mount prefix="front"
                             topic="front/scan"
                             location="1" />
  </xacro:if>

  <!-- If enabled, generate the rear SICK LMS111 LASER payload. -->
  <xacro:if value="$(optenv RIDGEBACK_REAR_SICK_LASER 0)">
    <xacro:sick_lms1xx_mount prefix="rear"
                             topic="rear/scan"
                             location="-1" />
  </xacro:if>


  <!-- If enabled, generate the front SICK S300 LASER payload.
       This uses the same mesh as the lms1xx since they are the footprint
       and the simulation parameters can be variable. -->
  <xacro:if value="$(optenv RIDGEBACK_FRONT_S300_LASER 0)">
    <xacro:sick_s300_mount prefix="front"
                             topic="front/scan"
                             location="1" />
  </xacro:if>

  <!-- If enabled, generate the rear SICK S300 LASER payload. -->
  <xacro:if value="$(optenv RIDGEBACK_REAR_S300_LASER 0)">
    <xacro:sick_s300_mount prefix="rear"
                             topic="rear/scan"
                             location="-1" />
  </xacro:if>

  <!--
    Add Microstrain IMU. By default the RIDGEBACK comes equipped with an IMU linked to "imu_link". These extra
    optional microstrain IMU's will be added to another frame, by default, "microstrain_link".
  -->
  <xacro:if value="$(optenv RIDGEBACK_IMU_MICROSTRAIN 0)">
    <xacro:property name="frame"  value="$(optenv RIDGEBACK_IMU_MICROSTRAIN_LINK microstrain_link)"/>
    <xacro:property name="parent" value="$(optenv RIDGEBACK_IMU_MICROSTRAIN_PARENT imu_link)"/>
    <xacro:property name="xyz"    value="$(optenv RIDGEBACK_IMU_MICROSTRAIN_OFFSET 0 0 0)"/>
    <xacro:property name="rpy"    value="$(optenv RIDGEBACK_IMU_MICROSTRAIN_RPY 0 0 0)"/>
    <link name="${frame}" />
    <joint name="${frame}_joint" type="fixed">
      <parent link="${parent}" />
      <child link="${frame}" />
      <origin xyz="${xyz}" rpy="${rpy}" />
    </joint>
  </xacro:if>

</robot>
